---
formio_env_file: ~
formio_compose_project_name: dsformio
formio_network: dsproxy_default
formio_proxy_host: 127.0.0.1
formio_virtual_host: api.formio.ds
formio_discovery_host: api.discovery.ds
formio_directory: /srv/formio
formio_username: admin
formio_password: admin
