---
- name: Backup cms database migration file
  copy:
      src: '/srv/cms/src/AppBundle/Resources/migrations/{{ item.key|replace(".", "_") }}.yml'
      remote_src: yes
      dest: '/srv/cms/src/AppBundle/Resources/migrations/_{{ item.key|replace(".", "_") }}.yml'
  with_dict: '{{ cms_database_migration_data }}'
  when: cms_database_migration_data is not none
  no_log: yes

- name: Create custom cms database migration file
  copy:
      dest: '/srv/cms/src/AppBundle/Resources/migrations/{{ item.key|replace(".", "_") }}.yml'
      content: '{{ item.value|to_nice_yaml }}'
  with_dict: '{{ cms_database_migration_data }}'
  when: cms_database_migration_data is not none
  no_log: yes

- name: Load cms database migration
  shell:
      cmd: 'docker-compose exec -T php php bin/console doctrine:migrations:migrate {{ "" if cms_database_migration_version is none else cms_database_migration_version|replace(".", "_") }} --no-interaction | cat'
      chdir: /srv/cms

# The restore backup task below runs before docker-compose above finishes executing. Look into fixing this.
- name: Pause while cms database migration loads
  pause:
      seconds: 15

- name: Delete custom cms database migration file
  file:
      path: '/srv/cms/src/AppBundle/Resources/migrations/{{ item.key|replace(".", "_") }}.yml'
      state: absent
  with_dict: '{{ cms_database_migration_data }}'
  when: cms_database_migration_data is not none
  no_log: yes

- name: Restore cms database migration file
  copy:
      src: '/srv/cms/src/AppBundle/Resources/migrations/_{{ item.key|replace(".", "_") }}.yml'
      remote_src: yes
      dest: '/srv/cms/src/AppBundle/Resources/migrations/{{ item.key|replace(".", "_") }}.yml'
  with_dict: '{{ cms_database_migration_data }}'
  when: cms_database_migration_data is not none
  no_log: yes

- name: Remove backup cms database migration file
  file:
      path: '/srv/cms/src/AppBundle/Resources/migrations/_{{ item.key|replace(".", "_") }}.yml'
      state: absent
  with_dict: '{{ cms_database_migration_data }}'
  when: cms_database_migration_data is not none
  no_log: yes
