---
records_env_file: ~
records_compose_project_name: dsrecords
records_network: dsproxy_default
records_proxy_host: 127.0.0.1
records_nginx_virtual_host: api.records.ds
records_adminer_virtual_host: adminer.records.ds
records_discovery_host: api.discovery.ds
records_directory: /srv/records
records_database_host: records_db
records_database_port: 5432
records_database_name: records
records_database_username: records
records_database_password: records
