---
cms_env_file: ~
cms_compose_project_name: dscms
cms_network: dsproxy_default
cms_proxy_host: 127.0.0.1
cms_nginx_virtual_host: api.cms.ds
cms_adminer_virtual_host: adminer.cms.ds
cms_discovery_host: api.discovery.ds
cms_directory: /srv/cms
cms_database_host: cms_db
cms_database_port: 5432
cms_database_name: cms
cms_database_username: cms
cms_database_password: cms
