---
- name: Detect cases repository override directory
  local_action: 'stat path={{ cases_repository_override }}'
  register: repository_override

- name: Download cases repository override directory
  copy:
      src: '{{ cases_repository_override }}/'
      dest: /srv/cases
  when: repository_override.stat.exists == true
