---
interactions_env_file: ~
interactions_compose_project_name: dsinteractions
interactions_network: dsproxy_default
interactions_proxy_host: 127.0.0.1
interactions_nginx_virtual_host: api.interactions.ds
interactions_adminer_virtual_host: adminer.interactions.ds
interactions_discovery_host: api.discovery.ds
interactions_directory: /srv/interactions
interactions_database_host: interactions_db
interactions_database_port: 5432
interactions_database_name: interactions
interactions_database_username: interactions
interactions_database_password: interactions
