---
- name: Download records jwt private key
  copy:
      src: '{{ jwt_private_key }}'
      dest: /srv/records/var/jwt/key
      mode: 0600

- name: Download records jwt public key
  copy:
      src: '{{ jwt_public_key }}'
      dest: /srv/records/var/jwt/key.pub
      mode: 0600
