---
- name: Set identities config
  shell:
      cmd: 'docker-compose exec -T php php bin/console ds:config:set {{ item.key }} {{ item.value }} | cat'
      chdir: /srv/identities
  with_dict: '{{ identities_config }}'
