---
- name: Backup assets database migration file
  copy:
      src: '/srv/assets/src/AppBundle/Resources/migrations/{{ item.key|replace(".", "_") }}.yml'
      remote_src: yes
      dest: '/srv/assets/src/AppBundle/Resources/migrations/_{{ item.key|replace(".", "_") }}.yml'
  with_dict: '{{ assets_database_migration_data }}'
  when: assets_database_migration_data is not none
  no_log: yes

- name: Create custom assets database migration file
  copy:
      dest: '/srv/assets/src/AppBundle/Resources/migrations/{{ item.key|replace(".", "_") }}.yml'
      content: '{{ item.value|to_nice_yaml }}'
  with_dict: '{{ assets_database_migration_data }}'
  when: assets_database_migration_data is not none
  no_log: yes

- name: Load assets database migration
  shell:
      cmd: 'docker-compose exec -T php php bin/console doctrine:migrations:migrate {{ "" if assets_database_migration_version is none else assets_database_migration_version|replace(".", "_") }} --no-interaction | cat'
      chdir: /srv/assets

# The restore backup task below runs before docker-compose above finishes executing. Look into fixing this.
- name: Pause while assets database migration loads
  pause:
      seconds: 15

- name: Delete custom assets database migration file
  file:
      path: '/srv/assets/src/AppBundle/Resources/migrations/{{ item.key|replace(".", "_") }}.yml'
      state: absent
  with_dict: '{{ assets_database_migration_data }}'
  when: assets_database_migration_data is not none
  no_log: yes

- name: Restore assets database migration file
  copy:
      src: '/srv/assets/src/AppBundle/Resources/migrations/_{{ item.key|replace(".", "_") }}.yml'
      remote_src: yes
      dest: '/srv/assets/src/AppBundle/Resources/migrations/{{ item.key|replace(".", "_") }}.yml'
  with_dict: '{{ assets_database_migration_data }}'
  when: assets_database_migration_data is not none
  no_log: yes

- name: Remove backup assets database migration file
  file:
      path: '/srv/assets/src/AppBundle/Resources/migrations/_{{ item.key|replace(".", "_") }}.yml'
      state: absent
  with_dict: '{{ assets_database_migration_data }}'
  when: assets_database_migration_data is not none
  no_log: yes
