---
assets_env_file: ~
assets_compose_project_name: dsassets
assets_network: dsproxy_default
assets_proxy_host: 127.0.0.1
assets_nginx_virtual_host: api.assets.ds
assets_adminer_virtual_host: adminer.assets.ds
assets_discovery_host: api.discovery.ds
assets_directory: /srv/assets
assets_database_host: assets_db
assets_database_port: 5432
assets_database_name: assets
assets_database_username: assets
assets_database_password: assets
