---
- name: Set assets config
  shell:
      cmd: 'docker-compose exec -T php php bin/console ds:config:set {{ item.key }} {{ item.value }} | cat'
      chdir: /srv/assets
  with_dict: '{{ assets_config }}'
