---
tasks_env_file: ~
tasks_compose_project_name: dstasks
tasks_network: dsproxy_default
tasks_proxy_host: 127.0.0.1
tasks_nginx_virtual_host: api.tasks.ds
tasks_adminer_virtual_host: adminer.tasks.ds
tasks_discovery_host: api.discovery.ds
tasks_directory: /srv/tasks
tasks_database_host: tasks_db
tasks_database_port: 5432
tasks_database_name: tasks
tasks_database_username: tasks
tasks_database_password: tasks
tasks_credential: ~
